#silent $setDefaultRanks(range(0,5))
#silent $addType('logical', 'LOGICAL')
#silent $addType('bool', 'LOGICAL(KIND=C_BOOL)')
#silent $addType('int', 'INTEGER')
#silent $addType('long', 'INTEGER(KIND=C_LONG)')
#silent $addType('float', 'REAL(KIND=C_FLOAT)')
#silent $addType('double', 'REAL(KIND=C_DOUBLE)')
#set $metainfoGetterTypes = [('b', 'LOGICAL'), ('i', 'INTEGER(KIND=C_INT)'),  ('l', 'INTEGER(KIND=C_LONG)'), ('f', 'REAL(KIND=C_FLOAT)'), ('d', 'REAL(KIND=C_DOUBLE)')]  
#set $metainfoSetterTypes = $metainfoGetterTypes + [('s', 'CHARACTER(LEN=*)')]   
!------------------------------------------------------------*- Fortran -*-----
!
!                              S E R I A L B O X
!
! This file is distributed under terms of BSD license.
! See LICENSE.txt for more information.
!
!------------------------------------------------------------------------------
!
!+ This module contains the FortranTestGenerator (FTG) frontend of Serialbox2.
!+ For FTG see https://github.com/fortesg/fortrantestgenerator
!
!------------------------------------------------------------------------------

MODULE m_ser_ftg_cmp

!------------------------------------------------------------------------------
!
! Description:
!
!   This module contains subroutines to compare a given field with stored values. 
!   To be used by the FortranTestGenerator (https://github.com/fortesg/fortrantestgenerator)
!
! Current Code Owner: Christian Hovy, Universitaet Hamburg
!  email:  hovy@informatik.uni-hamburg.de
!
! Code Description:
! Language: Fortran 90.
! Software Standards: "European Standards for Writing and
! Documenting Exchangeable Fortran 90 Code".
!============================================================================

USE iso_c_binding
USE m_ser_ftg

IMPLICIT NONE

PUBLIC :: ftg_cmp_default_tolerance, ftg_cmp_max_print_deviations, ftg_cmp_print_when_equal, &
          ftg_cmp_count_different_bounds_as_failure, ftg_cmp_message_prefix, ftg_compare

PRIVATE

CHARACTER(LEN=*), PARAMETER :: module_name = 'm_ser_ftg_cmp'

INTERFACE ftg_cmp_print_deviations
  MODULE PROCEDURE &
  #for $td in $typesWithDimensions
    ftg_cmp_print_deviations_${td.name}_${td.rank}d${td.unlessIsLast(', &')}
  #end for   
END INTERFACE ftg_cmp_print_deviations

INTERFACE ftg_compare
  MODULE PROCEDURE &
  #for $td in $typesWithDimensions  
    ftg_compare_${td.name}_${td.rank}d${td.unlessIsLast(', &')}
  #end for   
END INTERFACE ftg_compare

REAL :: ftg_cmp_default_tolerance = 0.0
INTEGER :: ftg_cmp_max_print_deviations = 10
LOGICAL :: ftg_cmp_print_when_equal = .FALSE.
LOGICAL :: ftg_cmp_count_different_bounds_as_failure = .FALSE.
CHARACTER(len=64) :: ftg_cmp_message_prefix = 'FTG Compare ***'

CONTAINS

!=============================================================================
!=============================================================================

FUNCTION ftg_cmp_size(fieldname, actual_shape, fieldname_print)

  CHARACTER(LEN=*), INTENT(IN) :: fieldname, fieldname_print
  INTEGER, INTENT(IN) :: actual_shape(:)
  INTEGER :: rank, expected_shape(4), r
  LOGICAL :: ftg_cmp_size
  
  rank = SIZE(actual_shape)
  expected_shape = ftg_get_size(fieldname)
  ftg_cmp_size = ALL(actual_shape == expected_shape(:rank))
  
  IF (.NOT. ftg_cmp_size) THEN
    WRITE (*,'(A,A,A,A)') TRIM(ftg_cmp_message_prefix), " ", TRIM(fieldname_print), " : Size doesn't match"
    WRITE (*,'(A)',advance="no") "  -> expected: ("
    DO r = 1, rank
      IF (r > 1) THEN
        WRITE(*,'(A)',advance="no") ', '
      END IF
      WRITE (*,'(I0)',advance="no") expected_shape(r)
    END DO
    WRITE (*,'(A)',advance="no") "), actual: ("
    DO r = 1, rank
      IF (r > 1) THEN
        WRITE(*,'(A)',advance="no") ', '
      END IF
      WRITE (*,'(I0)',advance="no") actual_shape(r)
    END DO
    WRITE (*,'(A)') ")"
  END IF

END FUNCTION ftg_cmp_size

FUNCTION ftg_cmp_bounds(fieldname, lbounds, ubounds, fieldname_print)

  CHARACTER(LEN=*), INTENT(IN) :: fieldname, fieldname_print
  INTEGER, INTENT(IN) :: lbounds(:), ubounds(:)
  INTEGER :: rank, expected_bounds(2, 4), r
  LOGICAL :: ftg_cmp_bounds
  
  rank = SIZE(lbounds)
  expected_bounds = RESHAPE(ftg_get_bounds(fieldname), (/2, 4/))
  ftg_cmp_bounds = ALL(lbounds == expected_bounds(1,:rank)) .AND. ALL(ubounds == expected_bounds(2,:rank))
  
  IF (.NOT. ftg_cmp_bounds) THEN
    WRITE (*,'(A,A,A,A)') TRIM(ftg_cmp_message_prefix), " ", TRIM(fieldname_print), " : Bounds don't match"
    WRITE (*,'(A)',advance="no") "  -> expected: ("
    DO r = 1, rank
      IF (r > 1) THEN
        WRITE(*,'(A)',advance="no") ', '
      END IF
      WRITE (*,'(I0)',advance="no") expected_bounds(1,r)
      WRITE (*,'(A)',advance="no") ':'
      WRITE (*,'(I0)',advance="no") expected_bounds(2,r)
    END DO
    WRITE (*,'(A)',advance="no") "), actual: ("
    DO r = 1, rank
      IF (r > 1) THEN
        WRITE(*,'(A)',advance="no") ', '
      END IF
      WRITE (*,'(I0)',advance="no") lbounds(r)
      WRITE (*,'(A)',advance="no") ':'
      WRITE (*,'(I0)',advance="no") ubounds(r)
    END DO
    WRITE (*,'(A)') ")"
  END IF

END FUNCTION ftg_cmp_bounds

!=============================================================================
!TODO UBOUND und LBOUND uebergeben und Indizes justieren
!=============================================================================

#for $t in $types
  #if $t.name == 'float' or $t.name == 'double'
    #set $cmp = '.NOT. (actual /= actual .AND. expected /= expected) .AND. actual /= expected'
  #elif $t.name == 'logical' or $t.name == 'bool'
    #set $cmp = 'actual .NEQV. expected'
  #else
    #set $cmp = 'actual /= expected'
  #end if
  #set $contentFmt = {'logical':'L0', 'bool':'L0', 'int':'I0', 'long':'I19', 'float':'F0.14', 'double':'F0.14'}[$t.name]
SUBROUTINE ftg_cmp_print_deviations_${t.name}_0d(expected, actual, fieldname_print)
  ${t.datatype}, INTENT(IN) :: expected, actual
  CHARACTER(LEN=*), INTENT(IN) :: fieldname_print
  
  IF ($cmp) THEN
    WRITE (*,'(A)',advance="no") "  -> expected: "
    WRITE (*,'(L0)',advance="no") expected
    WRITE (*,'(A)',advance="no") ", actual: "
    WRITE (*,'($contentFmt)') actual
  END IF

END SUBROUTINE ftg_cmp_print_deviations_${t.name}_0d

#end for
#for $td in $typesWithDimensions(excludeTypes = ['int', 'long', 'float', 'double'], excludeRanks = [0])
  #set $indices = ['i', 'j', 'k', 'l'][:$td.rank]
  #set $indicesJoined = ', '.join($indices)
  #set $indicesFmt = ','.join(['IO' for r in range(1, $td.rank + 1)])
SUBROUTINE ftg_cmp_print_deviations_${td.name}_${td.rank}d(expected, actual, fieldname_print)
  ${td.datatype}, INTENT(IN) :: expected${td.dimensions}, actual${td.dimensions}
  CHARACTER(LEN=*), INTENT(IN) :: fieldname_print
  LOGICAL, ALLOCATABLE :: mask${td.dimensions}
  INTEGER :: $indicesJoined, counter
  
  mask = expected .NEQV. actual
  counter = 1
  
  outer: DO i = 1, SIZE(mask, 1)
    #if $td.rank > 1
    DO j = 1, SIZE(mask, 2)
    #end if
      #if $td.rank > 2
      DO k = 1, SIZE(mask, 3)
      #end if
        #if $td.rank > 3
        DO l = 1, SIZE(mask, 4)
        #end if
          IF (mask($indicesJoined)) THEN
            WRITE (*,'(A)',advance="no") "  -> ("
            #for $index in $indices
            #if $index != 'i'
            WRITE (*,'(A)',advance="no") ", "
            #end if
            WRITE (*,'(I0)',advance="no") $index
            #end for
            WRITE (*,'(A)',advance="no") "), expected: "
            WRITE (*,'(L0)',advance="no") expected($indicesJoined)
            WRITE (*,'(A)',advance="no") ", actual: "
            WRITE (*,'(L0)') actual($indicesJoined)
            counter = counter + 1
            IF (counter > ftg_cmp_max_print_deviations) THEN
              EXIT outer
            END IF
          END IF
        #if $td.rank > 3
        END DO
       #end if
      #if $td.rank > 2
          END DO
      #end if
    #if $td.rank > 1
      END DO
    #end if
  END DO outer
  
END SUBROUTINE ftg_cmp_print_deviations_${td.name}_${td.rank}d

#end for
#for $td in $typesWithDimensions(excludeTypes = ['logical', 'bool'], excludeRanks = [0])
  #if $t.name == 'float' or $t.name == 'double'
    #set $cmp = '.NOT. (actual /= actual .AND. expected /= expected) .AND. actual /= expected'
  #else
    #set $cmp = 'actual /= expected'
  #end if
  #set $indices = ', '.join(['indices(' + str(r) + ')' for r in range(1, $td.rank + 1)])
  #set $indicesFmt = ','.join(['IO' for r in range(1, $td.rank + 1)])
  #set $contentFmt = {'int':'I0', 'long':'I19', 'float':'F0.14', 'double':'F0.14'}[$td.name]
SUBROUTINE ftg_cmp_print_deviations_${td.name}_${td.rank}d(expected, actual, fieldname_print)
  ${td.datatype}, INTENT(IN) :: expected${td.dimensions}, actual${td.dimensions}
  CHARACTER(LEN=*), INTENT(IN) :: fieldname_print
  LOGICAL, ALLOCATABLE :: mask${td.dimensions}
  ${td.datatype}, ALLOCATABLE :: deltas${td.dimensions}
  INTEGER :: indices(${td.rank}), i, j
  
  mask = $cmp
  deltas = ABS(expected - actual)
  DO i = 1, ftg_cmp_max_print_deviations
    IF (ANY(mask)) THEN
      indices = MAXLOC(deltas, mask)
      WRITE (*,'(A)',advance="no") "  -> ("
      #for $r in range(1, $td.rank + 1)
      #if $r > 1
      WRITE (*,'(A)',advance="no") ", "
      #end if
      WRITE (*,'(I0)',advance="no") indices($r)
      #end for
      WRITE (*,'(A)',advance="no") "), expected: "
      WRITE (*,'($contentFmt)',advance="no") expected($indices)
      WRITE (*,'(A)',advance="no") ", actual: "
      WRITE (*,'($contentFmt)') actual($indices)
      mask($indices) = .FALSE.
    ELSE
      EXIT
    END IF    
  END DO
  
END SUBROUTINE ftg_cmp_print_deviations_${td.name}_${td.rank}d

#end for
!=============================================================================
!=============================================================================

#for $td in $typesWithDimensions
  #if $td.name == 'float' or $td.name == 'double'
    #set $cmp = '.NOT. (field /= field .AND. stored_field /= stored_field) .AND. ABS(field - stored_field) > t'
    #set $tol = ', tolerance'
  #elif $td.name == 'logical' or $td.name == 'bool'
    #set $cmp = 'field .NEQV. stored_field'
    #set $tol = ''
  #else
    #set $cmp = 'field /= stored_field'
    #set $tol = ''
  #end if
  #if $td.rank > 0
    #set $bounds = ', lbounds, ubounds'
  #else
    #set $bounds = ''
  #end if
SUBROUTINE ftg_compare_${td.name}_${td.rank}d(fieldname, field, result, failure_count$bounds$tol, fieldname_alias)
  CHARACTER(LEN=*), INTENT(IN) :: fieldname
  ${td.datatype}, INTENT(IN) :: field${td.dimensions}
  LOGICAL, INTENT(OUT) :: result
  INTEGER, INTENT(INOUT), OPTIONAL :: failure_count
  CHARACTER(LEN=*), INTENT(IN), OPTIONAL :: fieldname_alias
  CHARACTER(LEN=256) :: fieldname_print
  ${td.datatype}, ALLOCATABLE :: stored_field${td.dimensions}
  #if $td.rank > 0
  INTEGER, INTENT(IN), OPTIONAL :: lbounds($td.rank), ubounds($td.rank)
  #end if
  #if $td.name == 'float' or $td.name == 'double'
  REAL, INTENT(in), OPTIONAL :: tolerance
  REAL :: t
  
  IF (PRESENT(tolerance)) THEN
    t = tolerance
  ELSE
    t = ftg_cmp_default_tolerance
  END IF
  #end if
  
  IF (PRESENT(fieldname_alias)) THEN
    fieldname_print = fieldname_alias
  ELSE
    fieldname_print = fieldname
  END IF
  
  result = .TRUE.

  #if $td.rank == 0
  CALL ftg_allocate_and_read_allocatable(fieldname, stored_field)
  IF ($cmp) THEN
    result = .FALSE.
    WRITE (*,'(A,A,A,A)') TRIM(ftg_cmp_message_prefix), " ", TRIM(fieldname_print), " : Not equal"
    IF (ftg_cmp_max_print_deviations > 0) THEN
      CALL ftg_cmp_print_deviations(stored_field, field, fieldname_print)
    END IF 
  END IF
  #else 
  IF (.NOT. ftg_cmp_size(fieldname, SHAPE(field), fieldname_print)) THEN
    result = .FALSE.
  ELSE
    IF (PRESENT(lbounds) .AND. PRESENT(ubounds)) THEN
      IF (.NOT. ftg_cmp_bounds(fieldname, lbounds, ubounds, fieldname_print) .AND. ftg_cmp_count_different_bounds_as_failure) THEN
        result = .FALSE.
      END IF
    END IF
    CALL ftg_allocate_and_read_allocatable(fieldname, stored_field)
    IF (ANY($cmp)) THEN
      result = .FALSE.
      WRITE (*,'(A,A,A,A)') TRIM(ftg_cmp_message_prefix), " ", TRIM(fieldname_print), " : Not equal"
      IF (ftg_cmp_max_print_deviations > 0) THEN
        CALL ftg_cmp_print_deviations(stored_field, field, fieldname_print)
      END IF 
    END IF
  END IF
  #end if
  
  IF (result) THEN
    IF (ftg_cmp_print_when_equal) THEN
      WRITE (*,'(A,A,A,A)') TRIM(ftg_cmp_message_prefix), " ", TRIM(fieldname_print), " : OK"
    END IF
  ELSE
    IF (PRESENT(failure_count)) THEN
      failure_count = failure_count + 1
    END IF
  END IF
    
END SUBROUTINE ftg_compare_${td.name}_${td.rank}d

#end for
END MODULE m_ser_ftg_cmp
